//el driver con el que nos  vamos a conectar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
/*la url que va apuntar a la bd*/
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Lina1234*
//indicar como jpa nos ayude a persistir(el acceso a datos),
//si las tablas no estan en la base de datos la crea, esto lo hace la primera vez, \
 //el resto solo va a trabajar con las que esten solo las actualiza, trabajar sobre la informacion de las tablas que estan creadas
spring.jpa.hibernate.ddl-auto=update
//definir el propertis, definir el dialecto con el cual nos vamos a comunicar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
//nos muestre los comando de ejecuta jpa por debajo, las setencias sql
spring.jpa.show-sql=true
//muestre el formato hibernate que utiliza internamete JPA con las setencias sql
spring.jpa.properties.hibernate.format_sql=true;
//la estrategia y la forma como va a trabajar hibernate con la parte fisica de bd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

